spring.application.name=ExchangeRateApp

#application.endpoint.client.root=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange
#
#application.endpoint.controller.root=/api/v1/ex-rate
#
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

